C:\Users\Erik\source\repos\Advanced C#\HW4_excercise_1and2\HW4EX2B4attempt2\EX_1\bin\Debug\net5.0\EX_1.exe
C:\Users\Erik\source\repos\Advanced C#\HW4_excercise_1and2\HW4EX2B4attempt2\EX_1\bin\Debug\net5.0\EX_1.deps.json
C:\Users\Erik\source\repos\Advanced C#\HW4_excercise_1and2\HW4EX2B4attempt2\EX_1\bin\Debug\net5.0\EX_1.runtimeconfig.json
C:\Users\Erik\source\repos\Advanced C#\HW4_excercise_1and2\HW4EX2B4attempt2\EX_1\bin\Debug\net5.0\EX_1.runtimeconfig.dev.json
C:\Users\Erik\source\repos\Advanced C#\HW4_excercise_1and2\HW4EX2B4attempt2\EX_1\bin\Debug\net5.0\EX_1.dll
C:\Users\Erik\source\repos\Advanced C#\HW4_excercise_1and2\HW4EX2B4attempt2\EX_1\bin\Debug\net5.0\ref\EX_1.dll
C:\Users\Erik\source\repos\Advanced C#\HW4_excercise_1and2\HW4EX2B4attempt2\EX_1\bin\Debug\net5.0\EX_1.pdb
C:\Users\Erik\source\repos\Advanced C#\HW4_excercise_1and2\HW4EX2B4attempt2\EX_1\obj\Debug\net5.0\EX_1.csprojAssemblyReference.cache
C:\Users\Erik\source\repos\Advanced C#\HW4_excercise_1and2\HW4EX2B4attempt2\EX_1\obj\Debug\net5.0\EX_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Erik\source\repos\Advanced C#\HW4_excercise_1and2\HW4EX2B4attempt2\EX_1\obj\Debug\net5.0\EX_1.AssemblyInfoInputs.cache
C:\Users\Erik\source\repos\Advanced C#\HW4_excercise_1and2\HW4EX2B4attempt2\EX_1\obj\Debug\net5.0\EX_1.AssemblyInfo.cs
C:\Users\Erik\source\repos\Advanced C#\HW4_excercise_1and2\HW4EX2B4attempt2\EX_1\obj\Debug\net5.0\EX_1.csproj.CoreCompileInputs.cache
C:\Users\Erik\source\repos\Advanced C#\HW4_excercise_1and2\HW4EX2B4attempt2\EX_1\obj\Debug\net5.0\EX_1.dll
C:\Users\Erik\source\repos\Advanced C#\HW4_excercise_1and2\HW4EX2B4attempt2\EX_1\obj\Debug\net5.0\ref\EX_1.dll
C:\Users\Erik\source\repos\Advanced C#\HW4_excercise_1and2\HW4EX2B4attempt2\EX_1\obj\Debug\net5.0\EX_1.pdb
C:\Users\Erik\source\repos\Advanced C#\HW4_excercise_1and2\HW4EX2B4attempt2\EX_1\obj\Debug\net5.0\EX_1.genruntimeconfig.cache
